# Production Dockerfile - Multi-stage build for smaller image
FROM arm64v8/python:3.11-slim AS builder

WORKDIR /app

# Install build dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY api/requirements.txt .
RUN pip install --no-cache-dir --user -r requirements.txt


# Production stage - smaller final image
FROM arm64v8/python:3.11-slim AS production

WORKDIR /app

# Install only runtime dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    curl \
    sqlite3 \
    libsqlite3-dev \
    iproute2 \
    && rm -rf /var/lib/apt/lists/*

# Copy Python packages from builder
COPY --from=builder /root/.local /root/.local

# Copy application code
COPY api/ /app/api/

# Create storage directories
RUN mkdir -p /app/storage/db /app/storage/photos

# Set Python path
ENV PATH=/root/.local/bin:$PATH

# Expose port
EXPOSE 8000

# Production command (no --reload!)
CMD ["uvicorn", "api.main:app", "--host", "0.0.0.0", "--port", "8000"]